{
  "background_color": "#11e9e4",
  "dir": "ltr",
  "display": "standalone",
  "name": "Srikanth Learning App",
  "orientation": "any",
 "scope": "/SRIKANTH-LEARNING-APP/",
  "short_name": "Srikanth App",
 "start_url": "/SRIKANTH-LEARNING-APP/",
  "theme_color": "#2738d7",
  "id": "app.srikanth.learningapp",
  "description": "Study and preparation app for railway ldce examinations",
  "icons": [
        {
          "src": "./launchericon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./launchericon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}
